[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=2
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Cover.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DGBNEQSM

[Document2]
DocumentPath=Power_In_Protection.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VMHWOIVK

[Document3]
DocumentPath=BLOCKS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CWJHEKRD

[Document4]
DocumentPath=SYSTEM_PMIC_RK805.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FNKJPHPT

[Document5]
DocumentPath=RK3328.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BBBOWFKY

[Document6]
DocumentPath=D:\Altiume\Altium Lib\LIB\iMX6 Rex Integrated Libraries - Created by FEDEVEL\iMX6 Rex_V1I1.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=CPU_CORE_POWER_GND.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HZBZKCQQ

[Document8]
DocumentPath=CPU_DDR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HQBMLUGN

[Document9]
DocumentPath=OSC_PLL_SARDC_OPTeFUSE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WNOPJYKH

[Document10]
DocumentPath=CPU_eMMC_TF.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FUPJVEUE

[Document11]
DocumentPath=CPU_USB2_USB3_PHY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TGMBHYZM

[Document12]
DocumentPath=CPU_SDIO_UART_I2C_I2C.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MZJUIYOP

[Document13]
DocumentPath=CPU_HDMI_PHY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KLSAKTDP

[Document14]
DocumentPath=CPU_AV.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQKKHIWH

[Document15]
DocumentPath=CPU_ETH.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UZGRBJGH

[Document16]
DocumentPath=DRAM_DDR4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OIHOPRLZ

[Document17]
DocumentPath=ETHERNET_PHY.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZKIODZRK

[Document18]
DocumentPath=ETHERNET.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=16
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BYNGAYSG

[Document19]
DocumentPath=HDMI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SETAXJEM

[Document20]
DocumentPath=USB3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YWWDASVB

[Document21]
DocumentPath=USB2_host_otg.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MXYBXHDC

[Document22]
DocumentPath=eMMC_SD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SVPHOVKE

[Document23]
DocumentPath=..\..\AAR_RockCHIP_LIBs\Project Outputs for AAR_RockChip_RK3328\AAR_RockChip_RK3328.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=GPIO_HEADER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MFMRERRR

[GeneratedDocument1]
DocumentPath=Project Outputs for RK3328\RK3328-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for RK3328\RK3328-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for RK3328\RK3328.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for RK3328\RK3328.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for RK3328\RK3328.G1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for RK3328\RK3328.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for RK3328\RK3328.G3
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for RK3328\RK3328.G4
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for RK3328\RK3328.GBL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for RK3328\RK3328.GBO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for RK3328\RK3328.GBP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for RK3328\RK3328.GBS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for RK3328\RK3328.GD1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for RK3328\RK3328.GKO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for RK3328\RK3328.GM1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for RK3328\RK3328.GM2
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for RK3328\RK3328.GM3
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for RK3328\RK3328.GM4
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for RK3328\RK3328.GM5
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for RK3328\RK3328.GM6
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for RK3328\RK3328.GM7
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for RK3328\RK3328.GM8
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for RK3328\RK3328.GM9
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for RK3328\RK3328.GM10
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for RK3328\RK3328.GM11
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for RK3328\RK3328.GM12
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for RK3328\RK3328.GM13
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for RK3328\RK3328.GM14
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for RK3328\RK3328.GM15
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for RK3328\RK3328.GM16
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for RK3328\RK3328.GM17
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for RK3328\RK3328.GM18
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for RK3328\RK3328.GM19
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for RK3328\RK3328.GM20
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for RK3328\RK3328.GM21
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for RK3328\RK3328.GM22
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for RK3328\RK3328.GM23
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for RK3328\RK3328.GM28
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for RK3328\RK3328.GM29
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for RK3328\RK3328.GM30
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for RK3328\RK3328.GM31
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for RK3328\RK3328.GPB
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for RK3328\RK3328.GPT
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for RK3328\RK3328.GTL
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for RK3328\RK3328.GTO
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for RK3328\RK3328.GTP
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for RK3328\RK3328.GTS
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for RK3328\RK3328.LDP
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for RK3328\RK3328.REP
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for RK3328\RK3328.RUL
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A3|PaperIndex=8
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\[00].SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink1DescBC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#19=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#21=Name:Mfr_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#23=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#24=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#27=Name:Supplier 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#28=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#29=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#30=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#31=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#32=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#33=Name:Current Rating (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#34=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#35=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#36=Name:Digi-Key_Part_Number_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#37=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#38=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#39=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#40=Name:Mfr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#41=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#42=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#43=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#44=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#45=Name:Height Above Board,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#46=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#47=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#48=Name:Thermal Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#49=Name:Mfr_Part_No_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#51=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#52=Name:.Checked SCH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#53=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#54=Name:.Creator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#55=Name:Gate Charge (Qg) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#56=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#57=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#58=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#59=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#60=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#61=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#62=Name:DC Resistance (DCR) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#63=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#64=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#65=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#66=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#67=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#68=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#69=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#70=Name:Digi-Key_Part_Number_4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#71=Name:.Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#72=Name:Mouser No 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#73=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#74=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#75=Name:TaMin_C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#76=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#77=Name:ComponentLink2DescA4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#78=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#79=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#80=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#81=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#82=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#83=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#84=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#85=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#86=Name:TaMax_C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#87=Name:foot print,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#88=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#89=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#90=Name:ComponentLink3DescAC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#91=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#92=Name:Mouser N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#93=Name:Voltage - Breakdown,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#94=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#95=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#96=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#97=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#98=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#99=Name:Current - Output High, Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#100=Name:Supplier 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#101=Name:Mfr_Part_No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#102=Name:Digi-Key_Part_Number_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#103=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#104=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#105=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#106=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#107=Name:Mfr_Part_No_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#108=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#109=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#110=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#111=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#112=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#113=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#114=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#115=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#116=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#117=Name:Foot_Print,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#118=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#119=Name:Connector type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#120=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#121=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#122=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#123=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#124=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#125=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#126=Name:Supplier Part Number 6,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#127=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#128=Name:Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#129=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#130=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#131=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#132=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#133=Name:Maximum DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#134=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#135=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#136=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#137=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#138=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#139=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#140=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#141=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#142=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#143=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#144=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#145=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#146=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#147=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#148=Name:Supplier Part Number 5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#149=Name:Mouser No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#150=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#151=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#152=Name:CLASS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#153=Name:Insertion, Removal Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#154=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#155=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#156=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#157=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#158=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#159=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#160=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#161=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#162=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#163=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#164=Name:Digi-Key_Part_Number_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#165=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#166=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#167=Name:SymbolVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#168=Name:Mouser No 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#169=Name:Mfr_Part_No_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#170=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#171=Name:Price 1k [$],Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#172=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#173=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#174=Name:Digi-Key_Part_Number_5,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#175=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#176=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#177=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#178=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#179=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#180=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#181=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#182=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#183=Name:.Checked PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#184=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#185=Name:Operating Temperature - Junction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#186=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#187=Name:Characteristics,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#188=Name:Maximum DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#189=Name:Pakage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#190=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#191=Name:DigiKey_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#192=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#193=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#194=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#195=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#196=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#197=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#198=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#199=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#200=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#201=Name:Input Capacitance (Ciss) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#202=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#203=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#204=Name:Mouser No 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#205=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#206=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#207=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#208=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#209=Name:Logic Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#210=Name:LCSC Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#211=Name:Creator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#212=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#213=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#214=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#215=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#216=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#217=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.39|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ForceUpdateSettings
Configuration3_Item1=False
Configuration3_Name2=OutputConfigurationParameter1
Configuration3_Item2=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name3=OutputConfigurationParameter2
Configuration3_Item3=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TopAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name4=OutputConfigurationParameter3
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name5=OutputConfigurationParameter4
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name6=OutputConfigurationParameter5
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name7=OutputConfigurationParameter6
Configuration3_Item7=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Full|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name8=OutputConfigurationParameter7
Configuration3_Item8=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=BottomAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name9=OutputConfigurationParameter8
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name10=OutputConfigurationParameter9
Configuration3_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name11=OutputConfigurationParameter10
Configuration3_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
Configuration3_Name12=OutputConfigurationParameter11
Configuration3_Item12=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777220~1,16777218~1,16777219~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908299~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908307~1,16908308~1,16908309~1,16908310~1,16908311~1,16908316~1,16908317~1,16908318~1,16908319~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=F:\PCB_Projects\RockCHIP\RK3328\RK3328\RK3328.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=0
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID0=7R-24.000MEEC-T
ComponentSymbolReference0=7R-24.000MEEC-T
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID1=ABS07-32.768KHZ-T
ComponentSymbolReference1=ABS07-32.768KHZ-T
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID2=CAP_NP
ComponentSymbolReference2=CAP_NP
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID3=ESD5451N
ComponentSymbolReference3=ESD5451N
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID4=FDMS6681Z
ComponentSymbolReference4=FDMS6681Z
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID5=INDCHIP
ComponentSymbolReference5=INDCHIP
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID6=MCZ1210DH900L2TA0G
ComponentSymbolReference6=MCZ1210DH900L2TA0G
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID7=MT40A1G8
ComponentSymbolReference7=MT40A1G8
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID8=PT5108
ComponentSymbolReference8=PT5108
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID9=PTS636
ComponentSymbolReference9=PTS636
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID10=RES
ComponentSymbolReference10=RES
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID11=RK3328
ComponentSymbolReference11=RK3328
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID12=RK805
ComponentSymbolReference12=RK805
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=AAR_RockChip_RK3328.IntLib
ComponentDesignItemID13=TMS252012ALM-4R7MTAA
ComponentSymbolReference13=TMS252012ALM-4R7MTAA
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Celestial Altium Library - altium_library.DbLib/Connectors - Barrel - Power
ComponentDesignItemID14=PJ-102AH
ComponentSymbolReference14=Barrel Connector
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI
ComponentDesignItemID15=10118193-0001LF
ComponentSymbolReference15=USB 2.0 Type B Micro
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=iMX6 Rex_V1I1.IntLib
ComponentDesignItemID16=MH_5MMC_2.2MMD
ComponentSymbolReference16=MH_5MMC_2.2MMD
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=.Checked PCB
ParameterUpdate0=1
ParameterName1=.Checked SCH
ParameterUpdate1=1
ParameterName2=Actual Diameter
ParameterUpdate2=1
ParameterName3=Arrow Part Number
ParameterUpdate3=1
ParameterName4=Arrow Price/Stock
ParameterUpdate4=1
ParameterName5=Availability
ParameterUpdate5=1
ParameterName6=Case Code - in
ParameterUpdate6=1
ParameterName7=Case Code - mm
ParameterUpdate7=1
ParameterName8=CLASS
ParameterUpdate8=1
ParameterName9=Comment
ParameterUpdate9=1
ParameterName10=Component Kind
ParameterUpdate10=1
ParameterName11=ComponentLink1Description
ParameterUpdate11=1
ParameterName12=ComponentLink1URL
ParameterUpdate12=1
ParameterName13=ComponentLink2Description
ParameterUpdate13=1
ParameterName14=ComponentLink2URL
ParameterUpdate14=1
ParameterName15=Connector Type
ParameterUpdate15=1
ParameterName16=Current Rating (Amps)
ParameterUpdate16=1
ParameterName17=Datasheet Link
ParameterUpdate17=1
ParameterName18=Description
ParameterUpdate18=1
ParameterName19=Features
ParameterUpdate19=1
ParameterName20=FootPrint
ParameterUpdate20=1
ParameterName21=Gender
ParameterUpdate21=1
ParameterName22=Height
ParameterUpdate22=1
ParameterName23=Industry Recognized Mating Diameter
ParameterUpdate23=1
ParameterName24=Internal Switch(s)
ParameterUpdate24=1
ParameterName25=LastUpdated
ParameterUpdate25=1
ParameterName26=LCSC Part #
ParameterUpdate26=1
ParameterName27=Length
ParameterUpdate27=1
ParameterName28=Library Reference
ParameterUpdate28=1
ParameterName29=Lifecycle Status
ParameterUpdate29=1
ParameterName30=Manufacturer
ParameterUpdate30=1
ParameterName31=Manufacturer_Name
ParameterUpdate31=1
ParameterName32=Manufacturer_Part_Number
ParameterUpdate32=1
ParameterName33=Material Flammability Rating
ParameterUpdate33=1
ParameterName34=Mating Cycles
ParameterUpdate34=1
ParameterName35=Mating Length/Depth
ParameterUpdate35=1
ParameterName36=Maximum DC Current
ParameterUpdate36=1
ParameterName37=Maximum DC Resistance
ParameterUpdate37=1
ParameterName38=MF
ParameterUpdate38=1
ParameterName39=Mfr
ParameterUpdate39=1
ParameterName40=Mfr_Part_No
ParameterUpdate40=1
ParameterName41=Minimum Order
ParameterUpdate41=1
ParameterName42=Mounting Feature
ParameterUpdate42=1
ParameterName43=Mounting Type
ParameterUpdate43=1
ParameterName44=Mouser No
ParameterUpdate44=1
ParameterName45=Mouser Part Number
ParameterUpdate45=1
ParameterName46=Mouser Price/Stock
ParameterUpdate46=1
ParameterName47=MP
ParameterUpdate47=1
ParameterName48=Number of Contacts
ParameterUpdate48=1
ParameterName49=Number of Ports
ParameterUpdate49=1
ParameterName50=Number of Positions/Contacts
ParameterUpdate50=1
ParameterName51=Operating Temperature
ParameterUpdate51=1
ParameterName52=Package
ParameterUpdate52=1
ParameterName53=Package/Case
ParameterUpdate53=1
ParameterName54=Packaging
ParameterUpdate54=1
ParameterName55=Part Number
ParameterUpdate55=1
ParameterName56=Part Status
ParameterUpdate56=1
ParameterName57=Price
ParameterUpdate57=1
ParameterName58=Series
ParameterUpdate58=1
ParameterName59=Shielding
ParameterUpdate59=1
ParameterName60=SnapEDA_Link
ParameterUpdate60=1
ParameterName61=Specifications
ParameterUpdate61=1
ParameterName62=Supplier 1
ParameterUpdate62=1
ParameterName63=Supplier 2
ParameterUpdate63=1
ParameterName64=Supplier 3
ParameterUpdate64=1
ParameterName65=Supplier 4
ParameterUpdate65=1
ParameterName66=Supplier Part Number 1
ParameterUpdate66=1
ParameterName67=Supplier Part Number 2
ParameterUpdate67=1
ParameterName68=Supplier Part Number 3
ParameterUpdate68=1
ParameterName69=Supplier Part Number 4
ParameterUpdate69=1
ParameterName70=Termination
ParameterUpdate70=1
ParameterName71=Type
ParameterUpdate71=1
ParameterName72=Value
ParameterUpdate72=1
ParameterName73=Voltage - Rated
ParameterUpdate73=1
ParameterName74=Width
ParameterUpdate74=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0201_CC - C
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0201_CR
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402_C_TVS
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0402_CC - C
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0402_CC_IND
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0402_CR
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0504_1210metric_
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0603_C_Inductor
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0603_C_TVS
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0603_CC
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0603_CR
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0805_CC
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0805_CR
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=7R24000MEECT
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=BGA395C65P21X21_1750X1750X117
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=BGA96C80P9X16_1000X1400X120
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CUI PJ-102AH
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DIOC1006X05N_DFN
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FCI USB 10118193-0001LF
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=INDC3020X12N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=MH_5MMD_2.2MMD
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=PQFN8 5X6 1.27P
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=PTS636_3.5_6_4.3
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=QFN40P400X400X80_HS-33N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SODFL100X45-2N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOT23_5
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=XTAL_ABS07-32.768KHZ-T
ModelUpdate26=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

