Record=TopLevelDocument|FileName=[00].SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU AV|SchDesignator=CPU AV|FileName=CPU_AV.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=CPU_AV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU CORE POWER|SchDesignator=CPU CORE POWER|FileName=CPU_CORE_POWER_GND.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CPU_CORE_POWER_GND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU DDR|SchDesignator=CPU DDR|FileName=CPU_DDR.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CPU_DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU eMMC|SchDesignator=CPU eMMC|FileName=CPU_eMMC_TF.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CPU_eMMC_TF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU ETH|SchDesignator=CPU ETH|FileName=CPU_ETH.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CPU_ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU HDMI|SchDesignator=CPU HDMI|FileName=CPU_HDMI_PHY.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=CPU_HDMI_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU SDIO UART ...|SchDesignator=CPU SDIO UART ...|FileName=CPU_SDIO_UART_I2C_I2C.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CPU_SDIO_UART_I2C_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=CPU USB|SchDesignator=CPU USB|FileName=CPU_USB2_USB3_PHY.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CPU_USB2_USB3_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=DDR4 DRAM|SchDesignator=DDR4 DRAM|FileName=DRAM_DDR4.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=DRAM_DDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=eMMC SD|SchDesignator=eMMC SD|FileName=eMMC_SD.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=eMMC_SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=ETH PHY|SchDesignator=ETH PHY|FileName=ETHERNET_PHY.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=ETHERNET_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=ETHERNET|SchDesignator=ETHERNET|FileName=ETHERNET.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=GPIO HEADER|SchDesignator=GPIO HEADER|FileName=GPIO_HEADER.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=GPIO_HEADER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=HDMI.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=PLL|SchDesignator=PLL|FileName=OSC_PLL_SARDC_OPTeFUSE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=OSC_PLL_SARDC_OPTeFUSE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=System_PMIC|SchDesignator=System_PMIC|FileName=SYSTEM_PMIC_RK805.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SYSTEM_PMIC_RK805.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=USB2|SchDesignator=USB2|FileName=USB2_host_otg.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=USB2_host_otg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[00].SchDoc|Designator=USB3|SchDesignator=USB3|FileName=USB3.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=USB3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=[00].SchDoc|FileName=Cover.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=[00].SchDoc|FileName=Power_In_Protection.SchDoc|SheetNumber=2
